1. Что такое <ol>, <ul> и <li>?
    С помощью пары UL и LI создаются маркированные списки, 
    с помощью OL и LI — нумерованные, а с помощью элементов DL, 
    DT и DD создаются так называемые листинги определений.


3. В каком регистре лучше писать HTML-код?
    В нижнем.


4. Как убрать синюю рамку вокруг картинки-ссылки?
    Когда рисунок помещается внутрь контейнера <a>, он становится ссылкой
    и вокруг него автоматически добавляется тонкая цветная рамка. 
    Чтобы от неё избавиться, добавьте свойство border со значением none к селектору IMG,


5. Обязательно ли писать alt в <img>?
    Атрибут alt устанавливает альтернативный текст для изображений. 
    Такой текст позволяет получить текстовую информацию о рисунке 
    при отключенной в браузере загрузке изображений. 
    Поскольку загрузка изображений происходит после получения браузером 
    информации о нем, то замещающий рисунок текст появляется раньше. 
    А уже по мере загрузки текст будет сменяться изображением.
    НЕ ОБЯЗАТЕЛЬНО, НО ЖЕЛАТЕЛЬНО.


6. Что такое html-entities?
    Символ-мнемоника (англ. entity «сущность») — конструкция SGML, 
    которая ссылается на символ из набора символов текстового файла.



7. Как убрать подчеркивание для всех ссылок на странице?
    Чтобы ссылки не подчер кивались, для селектора следует добавить
    свойство text-decoration со значением none


8. Что делает свойство clear?
    Свойство clear CSS указывает, может ли элемент быть рядом с плавающими floating элементами, 
    которые предшествуют ему или должны быть перемещены вниз (очищены) под ними.

9. Есть ячейка таблицы, в ней 3 дива, в каждом диве – по слову. На первый див применен стиль float: left; 
   на третий – float: right. Что нужно применить на второй див, чтобы все три надписи/дивы были в одной 
   горизонтальной строке, то есть первый имел бы выравнивание по левому краю, третий – по правому, а второй – по центру?
    float: none 


10. Перечислить по пять знакомых вам псевдоклассов и псевдостилей с указанием их функционала.
    :active         Происходит при активации пользователем элемента.
    :link           Применяется к непосещенным ссылкам
    :focus          Применяется к элементу при получении им фокуса. 
    :hover          Псевдокласс :hover активизируется, когда курсор мыши находится в пределах элемента, но щелчка по нему не происходит.
    :visited        Данный псевдокласс применяется к посещённым ссылкам. 
    :first-child    Применяется к первому дочернему элементу селектора
    :lang           Определяет язык, который используется в документе или его фрагменте.