1. Как создать новую ветку в GIT?
    $ git branch iss53


2. Какие еще прикладные программы могут обеспечивать работу сайта?
    LAMW, LEMP и др.


3. Какие текстовые редакторы есть в Linux-подобных системах?
    VIM.
    Geany.
    Sublime Text Editor.
    Brackets.
    Gedit.
    Kate.
    Eclipse. 
    Kwrite.

4. Что означают показатели в выводе команды top?
    В самой верхней строке показано: текущее время в системе, 
    аптайм (время заботы после загрузки), 
    общее количество пользователей и средняя нагрузка за последние 1, 5 и 15 минут.


5. Как перезапустить nginx?
    systemctl restart nginx


6. Как сделать дамп mysql БД?
    -uUser — имя пользователя базы в формате типа -u[root]
    -pPassword — пароль пользователя в формате типа -p[123456]
    DB_NAME — имя базы данных
    FILE_NAME_TO_SAVE — куда сохранять дамп


7. Как скопировать файл в Linux-подобных системах?
    Для копирования файлов или директорий (папок) в Unix-подобных 
    операционных системах (Linux и MacOS) используется команда cp . 


8. Как посмотреть занятые сетевые порты в Linux-подобных системах?
    Откройте приложение терминала т. е. приглашение оболочки.
    Выполните любое из следующих команд: 
    sudo lsof -i -P -n | grep LISTEN 
    sudo netstat -tulpn | grep LISTEN 
    sudo nmap -sTU -O IP-address-Here. 
    sudo lsof -i -P -n | grep LISTEN. 
    sudo netstat -tulpn | grep LISTEN.    


9. Что означают права 0644?
    0644 - rw-r–r– - Право на чтение для всех, право на запись для владельца. 
    Обычно ставится на большинство файлов с неприватными данными или скрипты php, выполняемые при помощи mod_php.


10. Как PHP-файл сделать демоном?
    php -f /path/to/your/daemon.php &