1. Как получить в виде результата все поля из таблицы my_table?
    SELECT * FROM my_table


2. Как получить в виде результата только поля name_first, name_last, salary из таблицы employee?
    SELECT name_first, name_last, salary FROM employee


3. Задать таблице my_table псевдоним t и вывести всех, у кого salary выше 3800.
    SELECT * FROM my_table t WHERE salary > 3800


5. Вывести все автобусы в порядке уменьшения количества мест.
    SELECT * FROM goods ORDER BY price DESC


6. Перечислить известные агрегирующие функции в MySQL.
    AVG: вычисляет среднее значение
    SUM: вычисляет сумму значений
    MIN: вычисляет наименьшее значение
    MAX: вычисляет наибольшее значение
    COUNT: вычисляет количество строк в запросе


7. Есть таблица с полями name и id. Нужно вывести имя с наибольшим id, не используя при этом команду MAX. Как это можно сделать?
    можно попробовать сделать соритровку SQL GROUP BY по возрастанию ID и получить последний, либо наоборот первый если убывание.

8. Обязательно ли писать команды прописными буквами? Сработает ли запрос, если его написать строчными буквами?
    Думаю что обязательно, но не все команды этого требует, возможно есть исключения использую которых необходимо строгое соблюдние регистра.


9. Что такое SQL-инъекции и как их избегать?
    SQL-инъекция — это попытка изменить запрос к базе данных. Ввести ее можно через форму или ссылку, которая передает параметры методом GET или POST.

    1) Обрабатывайте переменные при получение с GET, POST запросов.
    2) Проверяйте, откуда пришли данные.
    3) Используйте PDO.