1. Укажите отличия между PHP 5.6 -> 7 -> 8 (как можно больше). Какие из них вы считаете важными и удобными?

    php5.6 -> 7.x
        Место Zend Engine занял PHPNG, который увеличил скорость обработки скриптов практически вдвое по сравнению с PHP 5.
        Рефакторинг внутренних структур данных и добавление дополнительного этапа перед компиляцией кода в виде абстрактного синтаксического дерева — Abstract Syntax Tree (AST), привели к превосходной производительности и более эффективному распределению памяти.
        В PHP 7 был убран устаревший код, появилось место для новых возможностей и будущих улучшений в области эффективности.
        Совершенно Новый Движок Zend
        Облегчает Обработку Ошибок
        64-Bit Windows Поддержка систем
        и много другое
    php 8
        Аннотации/Атрибуты (Attributes)
        Именованные параметры (Named Arguments)
        Оператор безопасного null (Nullsafe operator)
        Оператор выбора match (Match expression v2)
        Constructor Property Promotion



2. Чем отличается __autoload от spl_autoload_register? Какие еще функции из SPL знаете?

    spl_autoload_register() позволяет зарегистрировать несколько функций (или статических методов из вашего собственного класса автоматической загрузки), которые PHP поместит в стек/очередь и вызовет последовательно при объявлении "new Class".

    Эта функция предназначена для использования в качестве реализации по умолчанию для __autoload()

    spl_autoload_call — Попытка загрузить класс всеми зарегистрированными функциями __autoload()
    spl_autoload_extensions — Регистрация и вывод расширений файлов для spl_autoload
    spl_autoload_functions — Получение списка всех зарегистрированных функций __autoload()
    spl_autoload_register — Регистрирует заданную функцию в качестве реализации метода __autoload()
    spl_autoload_unregister — Отмена регистрации функции в качестве реализации метода __autoload()
    spl_autoload — Реализация по умолчанию метода __autoload()
    spl_classes — Возвращает доступные классы SPL
    spl_object_hash — Возвращает хеш-идентификатор для объекта
    spl_object_id — Получить целочисленный идентификатор объекта



3. Что такое ECMAScript? Чем он отличается от JavaScript?
    Из спецификации ECMAScript вы узнаете, как создать скриптовый язык, а из документации JavaScript — как использовать скриптовый язык.



4. Какие типы БД вы знаете? Приведите примеры.
    Иерархическая
    Объектная или объектно-ориентированная
    Объектно-реляционная
    Реляционная
    Сетевая
    Функциональная.


5. Для чего нужны составные индексы в БД? Приведите примеры
    Составной индекс – это индекс, построенный по нескольким колонкам. Такие индексы имеет смысл использовать, когда в одном запросе фигурируют более одной колонки. Mysql поддерживает составные индексы для любых типов таблиц.

6/7/8 null


9. Необходимо обеспечить удаленный доступ программиста к файловому серверу с проектом, над которым он работает. Какие варианты предложите? Как их реализовать?
    FTP, SFTP



10. Задано время отправления поезда и время в пути до конечной станции. Требуется написать в блокноте метод

function arrivalTime(int $hours, int $minutes, int $hoursOnRoad, int $minutesInRoad) {
    if ($hours >= $hoursOnRoad) {
        if ($minutes >= $minutesInRoad) {
            echo "Сейчас `$hours`:`$minutes`. Время прибытия поезда: `$hoursOnRoad`:`$minutesInRoad` на следующие сутки";
        } else {
            echo "Сейчас `$hours`:`$minutes`. Время прибытия поезда: `$hoursOnRoad`:`$minutesInRoad`";
        }
    } else {
        echo "Сейчас `$hours`:`$minutes`. Время прибытия поезда: `$hoursOnRoad`:`$minutesInRoad`";
    }
    echo "\n";
};