<?php
?>
1.) $GLOBALS — Ссылки на все переменные глобальной области видимости

2.) Суперглобальными переменными являются:
        $GLOBALS
        $_SERVER
        $_GET
        $_POST
        $_FILES
        $_COOKIE
        $_SESSION
        $_REQUEST
        $_ENV

3.) Когда файл содердит не только php код, так же выполнение какого либо скрипта в файле, выводе перменной

4.) 1  6  1

5.)  0  1  2
Если в теле пользовательской функции объявлена статическая переменная,
то компилятор не будет ее удалять после завершения работы этой функции.

6.) array_reverse — Возвращает массив с элементами в обратном порядке

7.) strrev — Переворачивает строку задом наперёд

8.) Two т.к. в условии 0 -false

9.)
    $a = mt_rand(0, 10);
    $b = mt_rand(0, 10);
    $c = mt_rand(0, 10);

    function mtRand() {
        $a = mt_rand(0, 10);
        $b = mt_rand(0, 10);
        $c = mt_rand(0, 10);
    }


    if ($a + $b + $c < 15) {
        mtRand();
        echo "Сумма < 15";
    }
    else
        echo "Сумма > 15";

10.) 45

11.) 12
