1. Какие типы паттернов проектирования существуют?
    Порождающие паттерны
    Структурные паттерны
    Поведенческие паттерны



2. Как можно улучшить Singleton при помощи trait-ов?
    В нём трейт SingletonTrait, который и содержит всё необходимое.
    Статический метод getInstance()нужен для того,
    чтобы получить единственный экземпляр класса.



3. Как реализуется паттерн Фабричный метод? В чем его отличие от паттерна Фабрика?

    Абстрактная фабрика создает базовый класс с абстрактными методами,
    определяющими методы для объектов, которые должны быть созданы.
    Каждый заводской класс, производный от базового класса,
    может создать свою собственную реализацию каждого типа объекта.

    Фабричный метод -это простой метод, используемый для создания объектов в классе.
    Обычно он добавляется в корень aggregate (класс Order имеет метод с именем CreateOrderLine )



4. Объясните назначение и применение магических методов __get, __set, __isset, __unset, __call и __callStatic.
    Когда, как и почему их стоит использовать (или нет)?

    Магические методы - это специальные методы, которые переопределяют действие PHP по умолчанию,
    когда над объектом выполняются определённые действия.

    Метод __set() будет выполнен при записи данных в недоступные (защищённые или приватные)
    или несуществующие свойства.

    Метод __get() будет выполнен при чтении данных из недоступных (защищённых или приватных)
    или несуществующих свойств.

    Метод __isset() будет выполнен при использовании isset() или empty() на недоступных (защищённых или приватных)
    или несуществующих свойствах.

    Метод __unset() будет выполнен при вызове unset() на недоступном (защищённом или приватном)
    или несуществующем свойстве.



5. Опишите несколько структур данных из стандартной библиотеки PHP (SPL). Приведите примеры использования.

    SplDoublyLinkedList — Двусвязные списки
    SplStack — Стек
    SplQueue — Очередь
    SplHeap — Куча
    SplMaxHeap — Сортировка кучи по убыванию
    SplMinHeap — Сортировка кучи по возрастанию
    SplPriorityQueue — Приоритетные очереди
    SplFixedArray — Массив с ограниченной длиной
    SplObjectStorage — Хранилище объектов

6. Найдите все ошибки в коде:

    Класс С не содержит function funcI();
    protected prop1;  не хватает $